{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "for learning",
  "main": "server.js",
  "scripts": {
    "start": "node -r esm server.js"
  },
  "author": "Palash Halder",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "esm": "^3.2.25",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
